{
  "name": "root",
  "private": true,
  "scripts": {
    "pretest": "tsc -p ./tsconfig.tests.json --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "yarn clean",
    "build": "lerna run --parallel build",
    "postbuild": "yarn build:declaration",
    "build:declaration": "lerna run --parallel build:declaration",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna run --parallel clean",
    "copyReadMe": "yarn run cpx ./packages/core/README.md .",
    "prepublish": "yarn test && yarn build",
    "lint": "lerna run --parallel lint",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "printWidth": 80,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier-tslint fix",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
