{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "paths": { "*": ["types/*"] } 
    },
    "exclude": ["node_modules"],
    "include": ["./packages/**/src/tests/*.ts"]
}